1110011. 351

Honoricus rexVandalorurn Arianos, ii. 190 Incompendio, 0. 0000006100]
Ηοοο1100, Im ., H. 1. 0, 10, 11, 11. 106 Incuneningum, regio 10 prov. Nord. in ea
Honorius, P. . Bonifacii successor, Pau· visio Drrctlrelmi, H. 5. 12
· lino pallium, AEduino 1110100,1011111,Η.2. inderauuda, mon. Johannis episc. Ebor.
17; Scottis item pro 0000110,Η.2. 19, 11. Η. 5. 2, 6
195; ejus consilio Birinus Brittaniam Int'eppingum, regio M. A. in qua Diuma
venit; Η. 3. 73 Aidanum honore babet, 601000100, H. 3. 21
Η, 3, 25 inguald, ep. 01. S. Lnndon.. consecrationi
Honorius archiepisc. Cant.; a Paulino con· ’1010101 archiep. interest, H. 5. 23
sacratus, H. 2. 16, 10; lelicem ad 0101- Ingyrvum, mon. juxta amnem 110001, H.
dicandum Or. 11011111, 112. 15; οΡ. 5. 21 ; 10 cujus territorio 1101110; 10 quo
R. Honorio 00111110 01 literas dejure me· vixit p. recapit. 01 obiit Beda
1111111ῗῖ0151111111111011111111 1”llllhltttltlllhlllltl 111111
deuntem suscipit, H. 2. 20; 11110001 00. 11010, ii. 61
111011 Thomam ep. Or. A. ordinat, H. lnhrypum,ruon. Scottis primum, 601060 Vil-
3.14; Berctgilsum 1000 ejus substituit; frido a R. Alchlrido datum, H. 3. 25,
moritur, H. 3. 20 Eadhedurn episcopum habet, H. 4.12;
Ηο100, dux. Angl.; ejus monumentum, H. sepultura wilfridi, H. 6. 19
l. l5 101, 0001 Caeduallam R. Oc. S. Romam
Hrenus, 0. 0 barbaris transitus, H. l. 11 ; proficiscitur. H. 5. 7
10 0001 Hewaldi corpora projecta, H. 5. 1010001060, 100010, Mon. Colmanni, 010.
l0; in 100010 ejus, Suidbercti 01011, H. H. 4. 4
5.11 10 1111010,100010Η100100001116110101.Μο0.
Η10011016, mon. ab. Cynibercti in prov. sibi construxit, H. 5. ll
J urorum, H. 4. 16 innocentius Romre episcopus dedicat Basili-
Hrol, a quo cam Gregorii et Protasii, ii. 105
Η10110000001101, sedes Justi episc. ; ecclesia 11000100 Lugdunensis episc. ii. 114
S. Andreae, H. 2. 3; Paulinus ejus fit Irmenricus, pater R. AEdilbercti‚ H. 2. 5
00.,Η.2.10;111100001100,113.14;00· Ιῑ110010100.Η1011,Η.3.10; Deundedit ,
1100 001000 rum a Paulino ad Tobiam, archiepisc. Cant. ordinat; moritur, H. 3.
H. 3. 20, .4.12,Η.5.0;00010111110 20
0001001101, H. 4. 5; depopulata ab ΙῑΙ1000000111,0.Υ111000000111,Η.3.22
AEdilred R. Mercior. H. 4. 12
1110000011οι0, viculus, ii. 75
Hrypum, o. Inlrrypum Jacobus Nisibenus, ii. 102
Huaetberctus Ceolirido abbati successit, ii. J acobus apostolus lapidatur, ii. 170
· 150; epistolam Greg. 11. papas mittit, Jacobus, 61000000, Paulini minister, H. 2.
11. 159; 0000 SS. Easteruini et sigfridi 16; Eboraci relictum ejus zelus, mors,
transfert, ii. 160 Η. 2. 20; verum 0000110 observat; synodo
Huiccii‚ in eorum confinio Augustines ac, 60 streaneshalch interest, H. 3. 253 can·
H. 2. 2; 001010 episc. H. 4. 23 10061 more Romano 000101010110100, H.
Ηο101110000100,Η.2.16,Η.5.23 2. 20, Η. 4.2
Ηο001 Gothos suis sedibus expellunt, H. 5. J areth, H. 2. 45
19, ii. 104 Jaruman, ep. Mero. H. 3. 24; Oc. S. ad
Hunuuald, comes, R. Osuinum prodit, H. fidem reducit, H. 3. 30
3. 14 loannes apostolus ab exilio Ephesum rediit,
Hygbald, Ah. in prov. Lind.. recitat ab Ecg- ii. 172
bercto visionem de anima Ceaddae,H. 4.3 J oannes papa Constantinopoli caeco lumen
reddidit; occiditura Theodorico, ii. 191
lbos, ejus 00101010 10 Syn. Haethselth dam· loannes papa, ii. 192
natae, H. 4. 17 1000010 Βο01. 0000 Paganis dispersa, ii. 102
16110, amnis in finibus gentis Merc.; ad 10110001Ρ1001101010000016011100.006-
quem AEdilfrid occisus, Η. 2. 12 1101011 carmen Baeda inscribit, ii. l
1111, o. Yffi Johannes Evangelista, a Scottis pro pascha
Ignatius Antiochiae episc„ ii. 172 , suasimus, H. 3. 25
11061, 01110 10 01. sinu maris, juxta vallum, J ohannes Martyr, reliquiae ejus a P. R. ad
H. l. 12 R. Osuiu missae, H. 3. 29
110100,00011100 cui vincula missis cantatis 10000000, post Severinum P. R. electus,
’ soluta, H. 4. 22 literas ad Scotos de pascha, 01 Polag.
Immin‚ dux 1110101101111010 contra Osuium haeresi mittit, H. 2. 10. 11. 196
elevat, H. 3. 24 · lohannes, primicerius Rom. 10 eisdem li·

 

