344 11101111.

Credmon, ejusdonurn canendi, revelatio de ceaulin (Calin) R. Oce. 8. mcuudus
0311111118111111111110010, ejus character, ceppglpnplpspr. hiidlitp’iishiy’gr'iiad Med.
AEduip. occidit, H. 3. 30; 01110001 01 Α.000101101110111111111,Η.3.31 ; 1110111111
Eanlrrrlum occidit, rpse ab Osualdo in· Or. A. convertendos missusdomum ¹⁸?le
cppppp'pppsdprpppioaklenm Gevissorum; 1111111110 1111111011ξ1011 iffi 8111111111
exul, rpse¹ postea 101 Gavissorum R. praedicit, Suidhem successorem hap·
AEdrlualch interficit, provinciam Aust. S. 11111,Η.3.33 ; Νο11111. provinciam revmt3
subigit, Η.. 4. 15; quartam Veetaeinsulra Ι monasterium Lastingaeu 11011, 13010111-
partem Vrlfrrdo donat, H. 4.16; regno tus; sepultum iratres: hrstorra spuero

relicto Romam vadit; baptizatur; 1110· nonbaptizato,H.3.23; spnododeStrea·

11101, H. 4. 13, H. 5. 7 neshalch interest, ad Cat olicurn p'ascha
Caelin, 11. Cedd. episc. regi Derorum Oidi· convertitur, H. 3. 36; historia de anima
lualdo verbum et sacramenta ministrat, ejus fratris Ceaddae animam in celum
H. 3. 33 adsumente, Η. 4. 3
Calcaria, v. Kaelcacaestir, H. 4. 33 Ceollrid, post benedictum Ab. Viuri 01 11·
Calcedon concilium iu synodo Hethlelth gyruum ad regem Naiton architectos et
(1111111111111111111111111111 quod virgines Angl. 116181111011111111111110111111183111111111111
misse, H. 3.(1, H. 4. 33 suadet, H. 6.31; Lingonas perveniens
Caligula 1mp., ii. 169; Judoeorum loca 01011101,11.303, 1613sepe1itnrinrnonas·
sancta prophanat, ii. 169 10110 Geminorum, ii. 161
campodono, uhi villa regia, et basilica, a Ceoltridum Benedictus abbatem Girueusanr
Paulino 11011, sed a paganis succensa, constituit, 11. 146; postea utriusque mo·
H. 3. 14 nasterii,ii.152; Ceolsridi gesta,1i. 154,
Candida Casa, sedes Niniaaepisc, loci 11101, morti vicinus pastoralem euram in alium
religio, H. 3. 4 transferri voluit, ii. 156; Romam proli·
Candidus, presbyter, a P. R. Gregorio, 01101101101001111010100101111. 157
Etherio episc. commendatus, H. 1. 34 Ceollach, Scotuspost Diumam episc. M. A.
Cantuarii, unde 1110111 Beda quae de eorum episcopatum relinquit, H. 3. 31, 34
provinciatradidit‚H.Prolog.; soliAEduini Ceolred, filius AEdilredi, post Coinred R.
ffiliiiaeoiiiili’uliliii' Μ Regm nlilli‘fflir‘ 11111. n. Nonacrina
Caprae eaput mon. Uttan presbyteri in regno historiam 10110 dedicat, H. Prolog.; 111101
Νο11111., 11. 331 (3000101115 status regni ejus, H. 5. 34
Caracalla, Imp, 11. 175 Cerdic, R⁴ Britannum sub quo Hereric,
Carnarius, Imp. quomodo Brittanias occu· pater Hildra, exul, H. 4. 33
pat, H. 1. ὃς 11. 179 Cerotesei, locus in regione sudergeona, quo
Carlegion, civitas juxta quarn AEdiltiid, Eareonualdepise.sibi monasterium 001-
R. A. Brittones stravit, et monachos de struxit, H. 4.6
Baneor interficit, H. 3. 3 Chebron, H. 5. 17
Carus enm Carino et Volusiano, ii. 179 Christus 11101101,11.1611; regnum 0111010111
Cassihellauuus, dur Brittonum, Thamesis annuntiat, 11. loa, crucifigitur,ii.163
vadum sudibus contra Romanos frustra Claudius II. Imp. Gothos superat, ii. 173,
prestmit3 ejus oppidum 01 tum, H. 1.3 Claudii in Brittaniam transvectio, H. l. 3,
Cataractum vicus juxta ubi aulinus bap· ii. 170; J 0111101 Roma expulit, ii. 170
1111111, Η. 3. 14 Clemens P. R. aS. Petro in adjutorem el
Cendda, 11. Cedd. episc, ahh. Lastingaeu, successorem consecratus, H. 3. 4
Η. 3. 33,33; Eboracensis episc. ordina· 010111011, 0. Vilhrord
tur, ejus mores, magister; doctrina, H. 3. Clodius Albinus Caesar, ii. 174
23 ; reordinatio, recessus ad Laestingaeu, Cloleshoch, synodus ibi annuatim ordinata,
H. 4. 3, 3; Μο1011 01 Lindisl. episc. Η.4.5 .
(1011101, H. 334) datur, Η. 4.3; Mo· cluith, fluvius juxta vallum Severi, H.
nasterium Adbaruae instituit, in Liccit- 1.13
101111 sede sua episcopali defunctus et Cnobheresburgh, castrum in quo Fursai
sepultus est3 revelatio de morte sua, monast, Η. 3. 19
exhortatio ad lratres3 timor domini in Caelestinus, P. R. palladium ad Scottus
ventis; sanitatum miracula ad sepul· episc. mittit, H. 1. 13
chrum, H. 4. 3 coenred, pater AEdilred, R. Illercior. des·
00111Η.1110101010111,ρ11010000010110, H. ranti militi trustra paenitentiam suadet,
3. 14 ,5. 13, Viltrido amicus tactus, regno

 

