INDEX NOMINUM ET RERUM.

1111111515 H. 1151115111 prefigitur, ibi designantur Liber et Caput Historia Ecclesiastico ,·
ubi uero 111515 11. numero praefiguntur, ibi Operum Minorem pagina designatur.

Arnon et Julius, martyres, H. 1. 7 rotio super incendio monasterii; obitus,
Abacuc et Michaeas reliquias inveniuntur, H. 4. 25
ii. 135 AEbbe, abb. s'oror uterina It. Osuiu, ii. 69
, Abbatum Gyrvensium historia, auctore ano· AEbbercurnig monasterium, ejus situs, 11.
nymo, ii. 318 l. 11 ; Trumuini episcopi ab eo recessus,
Abgarus, rex 11555511. 175 Η. 4. 16
Acca, cum 111111115 Β5515515111; narrat AEcci unns 511 episcopis Orientalium An·
miracula S. Osnaldi, H. 3. 13, 51 Η. 4. glor. pro Bisi substitutis, H. 4. 5
143 ct Villridi visionem, H. 5. 19; in AEdan, rex Scottor. ab AEdillrido praelio
Episcopatu Hagustald. Villrido succedit, 115155, H. 1. 34 ,
ejus laudes, gesta, educatio, Η. 5. 20; AEdani, episc. anima ad coelum 1511111511
episcopus luit Hsgustald. cum Beda his- angelis, ii. 56
15115111 clauderet, H. 5. 13 AEdanus, episcopus 51 Anglos 15511, ejus
Acephalorum haeresis, ii. 196 indoles, opinio 15 paschate; sedem in
Acha, soror AEduiui, mater Osualdi R., H. insula Lindislarnensi recipit, H. 3. 3,
3.6 ejus vita, eleemosyna, devotio, humilitas,
Achilleus AEgyptum occupat, ii. 130 occasio missionis, H. 3. 5; equum a R.
Adam, ii. 165 Osuino datum pauperi donst, regis mor·
Adamnauus, abbas, legatus ad Aldfridum tem praesagitipse moritur,H.3.14; 1115
catholicum pascha suscipet, et plurimos ejus miracula, H. 3. 15, 1117155551-
¹Scottorum ab errore corrigit, scribit ab tura, conversatio, judicium de piaschate,
Arcuullo librum 15 15515 5555115, 5515 H. 3. 175 patienter toleratum, .3.15;
Alcblrido porrigit, obit, H. 5. 15, 5111 quot annis episcopatum tenuit, H. 3. 16;
Adamnauus, monachus, ejus poenitentia, Hildama Cale revocat3 Heiu consecrat,
11515 15 15555115 monasterii Coludarri, H. H. 4. 233 qualem vitam inter monachos
4.15 155111511, H. 4. 273 pars ossium ejus 5
11155155,1.Β51515,Η.4. 3, 516 1351155555 15 Scotiam revecta, H.3. 26
Ad candidam casum, o. Candida Casa. AEddi, Stephanus,cantandimagister,H. 4.1.
Ad capre caput, o. Caprae Caput AEdgits, presbyter, a quo Beda historiam
Adda frater Uttau‚ 55555 551551 presby· 15555111551515511155511, H. 4. 15
15115 ad Mediterraneos 11115155 conver· AEdilbald, R. Merciorum, 5515511155 Ρ15-
155155 1515515, Η. 3. 11 vincire Australes ad Humbmm subditas,
Addi, comes cujus puerum Jobannes Epis· H. 518
copus orando a morte revocavit, H.5.5 AEdilher0t‚ R. cautim, quomodo Augus-
Adgelrin, o. Gelrin tinum et socios recipit, H. 1. 25; ejus
Adlapidem, locus 15 prov. Jut. nbi 1151155 551515 per literas P. R. Gregorius I. ex·
R. Arvaldi sunt martyrio coronati, H· 51151,(5155515551511111,Η.1.31; eccle·
4. 16 51551 Petri et Pauli Doruberniae construit
Ad 1551515, 11555 R. 05515, quo Peada, et et donis ditat; in qua episcoporum et
Sigberct, cum suis baptizati, H. 3. 11 regum corpora poni possint, H. 1. 33;
· 5111 , omnibus Anglorum gentibus ad terminum
Adrianus imp. Hierosolymam AEliam vocat, Humbrae fluminis imperat; ecclesiam S.
ii. 173 Pauli Lundoniae3 ecclesiam S. Andreae
Adtuilyrdi, juxta fl. Alnre, Syn. ibid. snb Rhoscestriae 15511, utriqueecclesioe,sicut
Theodoro qua Cudberct 51551. ep.. H. 4. et Doruberniensi ossessiones adjicit, H. Ι
18 1. 3; epistolas a 1.11.Β55115515 recipit,
1115155111. Eadbald H. 1. 4; ejus obitus, imperium, leges,
AEbba, amita R. Ecglridi, abbatissa monas· stemms,sepultnra; status fidei Christiana
terii in Coludi urbe, H. 4. 19; ejus de· post ejus mortem, H. 2. 5

 

