354

Nerva, Imp.. ii. 171

Nestorii heresis in syn. Haethieltb 00100011,

Nicrenu, syn. 00 Α11. haer. H. l. 3,ii. 181,
00 pascha, H. 3. 75, 10 syn. Huetbseitb
suscepta, H. 4. 17

Nicopolis in 3. Palaestina condita, ii. 175

1110, 11., juxta bunc syn. qua 11111110 10
e iscopaturn restitutus, H. 5. 19

Ni uuri, terra Pictorum, ii. 71

11111010οι0, v. Hiridanum

Nordsnbymbri‚ uude bausit Baeda qure de
bac prov. scripsit, H. Protog.; qui sint,
H. 1. 15, Η. 7. 7 , gentis status post
AEduiuum, Η.7. 70, ejus ecclesie status
tempore Osuiu, H. 3. 76, pestilentia, H.

3. 77, gentis status 111001 historiam clau· ⁴

00010, H. 5. 73

Nordanhymbranae provinciaeecclesiae status,

cum Beda obiit, ii. 213
Nothelm, presb. ecclesias Lundon.; epis·

totas pontificum historiae Baedae inserendas

attulit, H. Protog.

OccidentaIes Sex„ H. 4. 15

Octa, avus R. AEdilbercti, H. 2. 5

0001001 Romam obtinet, ii. 190

0111,1. 11. Sigheri, fit 0100101001101010, H.

oftfor, ejus 1111, H. 4. 73

oiddi, unus e presb. qui Aust. S. baptiza·
bant, H.4. 13

oidiluald, R. Deror., 1. Osualdi, fratmus
· R. Osuiu, patruum impugnat, H. 3. 14,
74, Laistingoeu mon. Cedd. episcopo
donat, H. 3. 73

0101101110, presb. Inhrypum, Cuthbercti in
solitudine 1110. successor, ii. 135; tem-
pestatem orationibus 00011, in insuia 00-
iunctus, H. 5. 1

Oiscingae. reges Cant.; 0000, H. 2. 5

0111110111 mons; ecclesia ascensionis, H. 5.

Orientales Angli, o. Angli, H. l. 15

0110010100301.,0. Saxones, H. 1.15

Origenes, ii. 176, 177

Orosius, reliquias B. Stephani occidenti in·
tulit, ii. 136

bercti, H. 7. 5
Osuiu, 1. R. AEcluini, de Quoenburga, a
{Iaspirprb bapt, H. 7. 14, bello cecidit,

INDEX.

01110, 11. prov. Huicciorum preest, H. 4.

73

Osric, post coenred R. Nord.; 111100·

0οὶ011, 0001010 successore Ceoluulto, H. 5.
Ostbryda, R. Ecgtridi soror, AEdilredi uxor,
H. 4. 71 ; regins Mera, devota S. Osu-
0101, Η.3.11
Osuald, sextus in Britt. Imp„ H. 2. 5,
AEduinisuccessor·, ecclesiam S.PetriEbor.
perficit, Η.7. 14, 70, Caeduallarn inter·
0011, 01000 ante pugnum 0100110111, H.
3. 1, 7, AEdanum 0 Scottis Antistitem
accipit; insulam illi Lindissarnensem pro
sede episcopatus tribuit; verba episcopi
populointerpretatnr3 ecclesiaeconstmctae3
monasteria instituta, H. 3. 3 3 ejus impe·
1111701711 ogr tf’cttttttt
R. Oc. S. de baptismo, 01 filiam postea
iiissffoissss'ii‘ssviffii’jitgif 11. 3? ⁷¹¹}
occisus est: miracula loci et reliquiarum,
H. 3. 9-13, dies ejus anniversaria, H.
osuini, R. Derorum; ejus stirps3 00101,
010001, exem ium humilitatis, H. 3.14
0101011. 0101111, 01 successor, H. 3. 14;
Pictor. 013001101. gentes tributarias 11011,
H. 7. 5, ab inimicis Memis, Aichfrido
0101101100 impugnatus3 0101010001011,
H. 3. 14, Eanfledam R. AEduini 1.
uxorem ducit, H. 3. 15; 1111011-
fledam Peadae, R. Mero. 10001, reg·
num Mem. accipit, H. 3. 71, ejusin·
stantia Or. S. fidem recipiunt, H. 3. 77,
ejus vota 01 victoria contra Pendan3 se·
pultuna in Streanesbaich; imperium;
traditio regni Austr. Merc. Peadre, H. 3.
74, ejus judicium de pascha iu syn.
Streanesbatch, H. 3. 25; Ceadda Can-
tium ordiuandum mittit, H. 3. 73, Η. 5.
19, 11100111. Ecgberctus, Vighardum
Romam in episcopatum Doruv. 01010100.
1111110111, epistolam, etc. a. P. R· recepit,
H. 3. 79, H. 4. 1, Ceaddan Theodoro
postulante Mercis episcopum dat; Vil-

11101 episcopatum adsui imperii limites
extendit, H. 4. 7, mors, H. 4. 5
01110, cognomento Oisc, proavus R. AEdit· Ouini, monachus reginae AEdilthrydae3 in·

1111 mon. Laestingneu3 testis revelationis
de morte Ceaddae, H. 4. 3

00100, 1111011101, 01 successor, R. Nord. Padda, unus e presb. qui gentem A. 3.

Η. 5. 18, 1110 regnante Vilsrid in eccle-

baptizabant, H. 4. 13

siam suam receptus, H. 5. 19, occiso Palladius, ad Scottus primus mittitur episc.

Coinred regnum suscipit, H. 5. 77

H.1.13,ii.137

00110, i. AElfrici3 exul apud Pictos 5 ad Pamphilus Martyr‚ ii. 130
fidem conversus3 AEduiuo in regno Dc· Pancratii reliquia, a P. R. 10 R. Osuiu

rorum succedit; ad idola 10101111, per-
emptus est, H. 3. 1

missae, H. 3. 79

Paschasinus Lilybetanus, ii. 137

 

