CONTENFS.

’ Peg.
Iuraooucrrou ....................................... ν

Vita S. Cuthberti Metrica ................................ 1
Vita et Miraoula Sancti Cudbercti ......................... 49

Vite beatomm Abbatum Benedicti, Ceolfridi, Eosterwini, sigfridi,
atque Hwaetberhti ................................. 139

Chronicon, sive de sex hujus seculi aetatibus ................. 163
Epistola ad Eegberetum antistitem ........................ 207

APPENDIX.

Ι. Venerabilis Bedae-EpistoIoad Albinum abbatem ........ 229

ΙΙ. Gregorius Virgilio episcopm Arelatensi metropolita .. . . .. 230
Gregorius Desiderio Viennensi, et Syagrio Augustodunensi,

· episcopis Gallie a paribus ............. ’ ......... 231
Gregorius Pmtasio episcopo de Aquis Gelliae .......... 231
Gregorius Stephano abbati ......................... 232
Gregorius Arigio Patricio Galliae .................... 233
Gregorius Theodorico et Theodeberto fratribus, regibus

Francorum a paribus .......................... est
Gregorius Brunichildae regina Francomm ............. 235

Ill. Gregorius Meunae Telonae, Sereno Massilia, Lupo Cabil-
loni, Aigullo Mettis, Simplicio Parisiis, Melantio Ro-

torno, et Licinio, episcopis Francorum a paribus .... 236

Gregorius Brunicbildae reginae Francorum ............. 237

lV. Felicis Messanensis episcopi ad S. Gregorium .......... 239
Reverendissimo fratri Felici episcopo, Gregorius servus
servorum Dei ................................ 242

V. Gregorius Augustino episcopo Anglomm .............. 248
VI. Gregorius Bertlrae reginae Anglorum ................... 251

V11. Concilium Romanum sub Bonifacio lv. Bonifacii papae
IV. decretum Synodi promulgatum in Concilio Ro·
mam,- III. kal. Martias, anno Christi DCX ........ 252

 

